plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '11.0.0'
}

application {
    mainClass = 'Bobbodi'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('run') {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
}